<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KimYunJeong</title>
    <!-- font -->
    <link
      href="https://webfontworld.github.io/pretendard/Pretendard.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link href="./css/custom.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <!-- header -->
    <header>
      <div class="nav">
        <input type="checkbox" id="menuicon" />
        <label for="menuicon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="sidebar">
          <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./about.html">about me</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- ./header -->

    <!-- section -->
    <section>
      <!-- text -->
      <div class="text">
        <div id="fruit-display">
          <span id="left-bracket">(</span>
          <span id="fruit-text"></span>
          <span id="right-bracket">)</span>
        </div>
        <h3>-DESIGNER</h3>
        <h3>-YUN-JEONG</h3>
        <p>
          디자이너 김윤정입니다. 🐶 협업 및 문의
          how1_@naver.com
          <br>
        </p>
        <a href="./about.html" class="about2" target="_self">about me</a>
        <div class="list">
          <p>📌 Project List</p>
          <ul>
            <li><a href="#" data-index="0">Koti-Coliving</a></li>
            <li><a href="#" data-index="1">Greenpeace</a></li>
            <li><a href="#" data-index="2">Seamonster</a></li>
            <li><a href="#" data-index="3">Modu-tour</a></li>
            <li><a href="#" data-index="4">Korea-Fiddel</a></li>
            <li><a href="#" data-index="5">Smart-Things</a></li>
            <li><a href="#" data-index="6">MinhwaMuseum</a></li>
            <li><a href="#" data-index="7">ETC.</a></li>
          </ul>
        </div>
      </div>
      <!-- ./text -->

      <!-- portfolio -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- 코티 -->
          <div class="swiper-slide bg1">
            <div class="proimg">
              <div class="pro_in">
                <div class="pro_list pro_list1">
                  <div class="probg"></div>
                  <a
                    href="https://301y.github.io/koti/"
                    class="protxt"
                    target="_blank"
                  >
                    <p>homepage</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
                <div class="pro_list pro_list2">
                  <div class="probg"></div>

                  <a href="./html/koti_bi.html" target="_blank" class="protxt">
                    <p>bi bx guide</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
                <div class="pro_list pro_list3">
                  <div class="probg"></div>

                  <a href="./html/koti_web.html" target="_blank" class="protxt">
                    <p>web guide</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
              </div>
            </div>
            <!-- 슬라이드하단문구셋 -->
            <div class="brandtitle">
              <h1>KOTI-COLIVING</h1>
              <div class="date">Apr-Jun 2024</div>
              <ul class="design">
                <li><a href="#">branding</a></li>
              </ul>
            </div>
          </div>
          <!-- 그린피스 -->
          <div class="swiper-slide bg2 scon">
            <div class="proimg">
              <div class="pro_in">
                <div class="pro_list pro_list1">
                  <div class="probg"></div>
                  <a href="https://301y.github.io/greenpeace/" class="protxt" target="_blank">
                    <p>homepage</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
                <div class="pro_list pro_list2">
                  <div class="probg"></div>
                  <a href="./html/greenpeace_web.html" class="protxt" target="_blank">
                    <p>web guide</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
              </div>
            </div>
            <div class="brandtitle">
              <h1>GreenPeace</h1>
              <div class="date">Jun-Jul 2024</div>
              <ul class="design">
                <li><a href="#">web</a></li>
              </ul>
            </div>
          </div>
          <!-- 씨몬스터 -->
          <div class="swiper-slide bg3">
            <div class="proimg">
              <div class="pro_in">
                <div class="pro_list pro_list1">
                  <div class="probg"></div>
                  <a href="./html/seamon_ad.html" class="protxt" target="_blank">
                    <p>Ad content</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
                <div class="pro_list pro_list2">
                  <div class="probg"></div>
                  <a href="./html/seamon_webCon.html" class="protxt"  target="_blank">
                    <p>Web Design</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
                <div class="pro_list pro_list3">
                  <div class="probg"></div>

                  <a href="./html/seamon_soCon.html" class="protxt"  target="_blank">
                    <p>Instagram</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
              </div>
            </div>
            <div class="brandtitle">
              <h1>seamonster</h1>
              <div class="date">Aug 2022 - Oct 2023</div>
              <ul class="design">
                <li><a href="#">contents</a></li>
              </ul>
            </div>
          </div>

          <!-- modu-tour -->
          <div class="swiper-slide bg4 scon">
            <div class="proimg">
              <div class="pro_in">
                <div class="pro_list pro_list1">
                  <div class="probg"></div>
                  <a href="./html/modu0.html"
                    class="protxt"
                    target="_blank">
                    <p>Overview</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
                <div class="pro_list pro_list2">
                  <div class="probg"></div>
                  <a href="./html/modu.html" class="protxt" target="_blank">
                    <p>Web Guide</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
              </div>
            </div>
            <div class="brandtitle">
              <h1>modu-tour</h1>
              <div class="date">Jun 2022</div>
              <ul class="design">
                <li><a href="./html/modu.html">web UX/UI</a></li>
              </ul>
            </div>
          </div>

          <!-- korea-fidele -->
          <div class="swiper-slide bg5 scon">
            <div class="proimg">
              <div class="pro_in">
                <div class="pro_list pro_list1">
                  <div class="probg"></div>
                  <a
                    href="./html/korea.html"
                    class="protxt"
                    target="_blank"
                  >
                    <p>LOGO guide</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
              </div>
            </div>
            <div class="brandtitle">
              <h1>korea-fidele</h1>
              <div class="date">Jun 2022</div>
              <ul class="design">
                <li><a href="#">LOGO</a></li>
              </ul>
            </div>
          </div>
          <!-- smart-thing -->
          <div class="swiper-slide bg6 scon">
            <div class="proimg">
              <div class="pro_in">
                <div class="pro_list pro_list1">
                  <div class="probg"></div>
                  <a
                    href="https://xd.adobe.com/view/8e06806c-b5ba-4dd3-8884-a98b3d52d30d-db55/?fullscreen"
                    class="protxt"
                    target="_blank"
                  >
                    <p>Prototype</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
                <div class="pro_list pro_list2">
                  <div class="probg"></div>

                  <a href="./html/smart.html" class="protxt"  target="_blank">
                    <p>ui ux guide</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
              </div>
            </div>
            <div class="brandtitle">
              <h1>smart-thing</h1>
              <div class="date">Apr-Jun 2022</div>
              <ul class="design">
                <li><a href="#">App UX/UI</a></li>
              </ul>
            </div>
          </div>
          <!-- minhwa-museum -->
          <div class="swiper-slide bg7 scon">
            <div class="proimg">
              <div class="pro_in">
                <div class="pro_list pro_list1">
                  <div class="probg"></div>
                  <a href="./html/minhwa.html" class="protxt"  target="_blank">
                    <p>content</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
              </div>
            </div>
            <div class="brandtitle">
              <h1>minhwa museum</h1>
              <div class="date">Mar-Nov 2020</div>
              <ul class="design">
                <li><a href="#">contents</a></li>
              </ul>
            </div>
          </div>
          <!-- etc -->
          <div class="swiper-slide bg8 scon">
            <div class="proimg">
              <div class="pro_in">
                <div class="pro_list pro_list1">
                  <div class="probg"></div>
                  <a
                    href="./html/blog.html"
                    class="protxt"
                    target="_blank"
                  >
                    <p>Photo n Blog</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
                <div class="pro_list pro_list2">
                  <div class="probg"></div>

                  <a href="./html/Archive.html" class="protxt"  target="_blank">
                    <p>Archive</p>
                    <p><img src="./img/pro_icon.png" alt="화살표" /></p>
                  </a>
                </div>
              </div>
            </div>
            <div class="brandtitle">
              <h1>ETC.</h1>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar"></div>
      </div>
      <!-- ./portfolio -->
    </section>
    <!-- ./section -->




    <div class="mouse" id="mouseElement">
      이미지 위에서 휠을 굴리면<br> 다음 프로젝트로 쉽게 이동할 수 있습니다. <br>
      <div class="eng">
        <span>Please wait a moment　</span> 
        <img src="./img/sand.gif" alt="모래시계 아이콘">
      </div>
    </div>

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./script/custom.js"></script>
  </body>
</html>
