<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>씨몬스터 인스타그램</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/guide2.css" />
</head>

<body>
    <div class="brand1">
        <!-- bi 이미지 넣기(너비 1320px) -->

        <div class="brandtxt">
            <h3>인스타그램 컨텐츠 기획 및 관리 insta content PM</h3>
            <p>
                인스타그램 콘텐츠 기획, 제작 및 관리를 통해 <b>1년이 채 안 되는 기간에 팔로워 수를 2,980명에서 7,000명 이상으로 증가</b>시켰습니다. 별도의 팔로워 구매 없이 자연스럽게 성장하였으며, 다이어트 및 건강에 관한 다양한 정보와 고품질 식단 콘텐츠를 제공했습니다. 또한, 식단 챌린지와 서포터즈 등 여러 이벤트를 기획하고 관리하여 사용자 참여를 유도하고 브랜드 인지도를 높였습니다.
                 <br> <br>
            </p>
            <p>
                <b>Follower growth　</b>22년 8월 (입사 전)　|　23년 6월 (입사 10개월 차)
                <br><br>
            </p>
            <div class="imgset3 imgset4">
                <img src="../img/prj3/0811.png" alt="서포터즈 모집" class="follow">
                <img src="../img/prj3/0628.jpg" alt="서포터즈 모집" class="follow">
            </div>
        </div>

        <ul class="resume">
            <li>
                <h2>🙌 서포터즈 기획 및 관리 <span>〉</span></h2>
                <div>
                    <p>
                        <br>
                        가장 많은 공을 기울였던 서포터즈 기획 및 운영입니다. 입사 전인 2022년 8월 초 진행한 서포터즈 모집 대비 2023년 1월엔 4배 이상의 신청자가 모였습니다. 해당 이벤트 이후 팔로워 수 또한 대폭 증가했습니다. 오랜 기간 블로그 운영을 통해 서포터즈와 협찬 건을 다수 경험했기에, 이러한 성과를 이뤄낼 수 있었던 것 같습니다.
                         <br>
                        <a href="https://www.instagram.com/p/CnQyspupcxH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><u>→ 컨텐츠 링크</u></a>
                    </p>
                    <h3>모집 컨텐츠</h3>
                    <div class="imgset3">
                        <img src="../img/prj3/su1.png" alt="서포터즈 모집" />
                        <img src="../img/prj3/su2.png" alt="서포터즈 모집" />
                        <img src="../img/prj3/su3.png" alt="서포터즈 모집">
                        <img src="../img/prj3/su4.png" alt="서포터즈 모집" />
                    </div>
                    <h3>모집 중 이벤트</h3>
                    <div class="imgset3">
                        <img src="../img/prj3/su5.png" alt="이벤트" />
                        <img src="../img/prj3/su6.png" alt="이벤트 " />
                        <img src="../img/prj3/su7.png" alt="이벤트 ">
                        <img src="../img/prj3/su8.png" alt="이벤트 " />
                    </div>
                    <h3>모집 중 이벤트</h3>
                    <div class="imgset3">
                        <img src="../img/prj3/su5.png" alt="이벤트" />
                        <img src="../img/prj3/su6.png" alt="이벤트 " />
                        <img src="../img/prj3/su7.png" alt="이벤트 ">
                        <img src="../img/prj3/su8.png" alt="이벤트 " />
                    </div>
                </div>
            </li>
            <li>
                <h2>☃️ 연말정산 인포그래픽 <span>〉</span></h2>
                <div>
                    <p>
                        <br>
                        주요 타겟인 2030 세대를 위해 준비한 연말정산 인포그래픽입니다. 구매자의 성향, 조리 방법, 인기 품목 등을 인포그래픽화하여, 한 해 동안의 소비 패턴을 명확히 정리했습니다. 시각적으로 쉽게 이해할 수 있도록 구성되어 있어, 젊은 소비자들이 자신만의 트렌드를 파악하고, 스마트한 소비를 계획하는 데 도움이 됩니다.
                         <br>
                    </p>
                    <h3>컨텐츠1</h3>
                    <div class="imgset3">
                        <img src="../img/prj3/year1.png" alt="연말정산">
                        <img src="../img/prj3/year2.png" alt="연말정산">
                        <img src="../img/prj3/year3.png" alt="연말정산">
                        <img src="../img/prj3/year4.png" alt="연말정산">
                        <img src="../img/prj3/year5.png" alt="연말정산">
                        <img src="../img/prj3/year6.png" alt="연말정산">
                        <img src="../img/prj3/year7.png" alt="연말정산">
                    </div>
                    <h3>컨텐츠2</h3>
                    <div class="imgset3">
                        <img src="../img/prj3/year81.png" alt="연말정산">
                        <img src="../img/prj3/year82.png" alt="연말정산">
                        <img src="../img/prj3/year83.png" alt="연말정산">
                        <img src="../img/prj3/year84.png" alt="연말정산">
                        <img src="../img/prj3/year85.png" alt="연말정산">
                        <img src="../img/prj3/year86.png" alt="연말정산">
                        <img src="../img/prj3/year87.png" alt="연말정산">
                        <img src="../img/prj3/year88.png" alt="연말정산">
                    </div>
                </div>
            </li>
            <li>
                <h2>😋 건강한끼챌린지 <span>〉</span></h2>
                <div>
                    <p>
                        <br>
                        여름에 진행한 건강한끼 챌린지 모집 컨텐츠를 제작했습니다.
                         <br><br>
                    </p>
                    <div class="imgset3">
                        <img src="../img/prj3/ch1.png" alt="챌린지">
                        <img src="../img/prj3/ch2.png" alt="챌린지">
                        <img src="../img/prj3/ch3.png" alt="챌린지">
                    </div>
                   
                </div>
            </li>
            <li>
                <h2>🐟 흰살생선 vs 붉은살생선 <span>〉</span></h2>
                <div>
                    <p>
                        <br>
                        흰살생선과 붉은살생선의 특징과 영양학적 장점을 알리는 컨텐츠를 기획 및 제작했습니다.
                         <br><br>
                    </p>
                    <div class="imgset3">
                        <img src="../img/prj3/fish1.png" alt="생선컨텐츠">
                        <img src="../img/prj3/fish2.png" alt="생선컨텐츠">
                        <img src="../img/prj3/fish3.png" alt="생선컨텐츠">
                        <img src="../img/prj3/fish4.png" alt="생선컨텐츠">
                        <img src="../img/prj3/fish5.png" alt="생선컨텐츠">
                        <img src="../img/prj3/fish6.png" alt="생선컨텐츠">
                        <img src="../img/prj3/fish7.png" alt="생선컨텐츠">
                        <img src="../img/prj3/fish8.png" alt="생선컨텐츠">
                        <img src="../img/prj3/fish9.png" alt="생선컨텐츠">
                    </div>
                </div>
            </li>
            <li>
                <h2>🌊 지중해식 식단 <span>〉</span></h2>
                <div>
                    <p>
                        <br>
                        건강한 식단으로 주목받는 지중해식 식단과, 생선의 장점을 소개하는 컨텐츠를 기획 및 제작했습니다.
                         <br> <br>
                    </p>
                    <div class="imgset3">
                        <img src="../img/prj3/meal1.png" alt="지중해식">
                        <img src="../img/prj3/meal2.png" alt="지중해식">
                        <img src="../img/prj3/meal3.png" alt="지중해식">
                        <img src="../img/prj3/meal4.png" alt="지중해식">
                        <img src="../img/prj3/meal5.png" alt="지중해식">
                        <img src="../img/prj3/meal6.png" alt="지중해식">
                        <img src="../img/prj3/meal7.png" alt="지중해식">
                        <img src="../img/prj3/meal8.png" alt="지중해식">
                    </div>
                </div>
            </li>
            <li>
                <h2>🍱 다이어트 밀프랩 모음 <span>〉</span></h2>
                <div>
                    <p>
                        <br>
                        규칙적이고 건강한 식단에 도움이 되는 간단한 밀프랩 레시피를 기획 및 제작했습니다. 따라하기 쉽고 간단해 보이는 컨텐츠를 만들기 위해 노력했습니다.
                        <br>
                        <a href="https://www.instagram.com/p/CtYLlnNRMpn/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><u>→ 컨텐츠 링크</u></a>
                         <br> <br>
                    </p>
                    <div class="imgset3">
                        <img src="../img/prj3/0-1.png" alt="밀프랩">
                        <img src="../img/prj3/0-2.png" alt="밀프랩">
                        <img src="../img/prj3/0-3.png" alt="밀프랩">
                        <img src="../img/prj3/0-4.png" alt="밀프랩">
                        <img src="../img/prj3/0-5.png" alt="밀프랩">
                        <img src="../img/prj3/0-6.png" alt="밀프랩">
                        <img src="../img/prj3/0-7.png" alt="밀프랩">
                        <img src="../img/prj3/0-8.png" alt="밀프랩">
                        <img src="../img/prj3/0-9.png" alt="밀프랩">
                        <img src="../img/prj3/0-10.png" alt="밀프랩">
                    </div>
                </div>
            </li>
        </ul>

        <!-- 버튼 -->
        <ul class="btn_1">
            <li><a href="../index.html">🏡</a></li>
            <li><a href="#">👆</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../script/custom.js"></script>
</body>

</html>